export default {
  'question.filter.type': 'Trạng thái',
  'question.filter.product': 'Sản Phẩm',
  'question.filter.nutrition': 'Nutrition',

  'question.name': 'Quản lý câu hỏi',
  'question.create': 'Thêm câu hỏi',
  'question.fullName': 'Họ và Tên',
  'question.phoneNumber': 'Số điện thoại',
  'question.email': 'Email',
  'question.content': 'Nội dung câu hỏi',
  'question.type': 'Loại',
  'question.createdAt': 'Ngày tạo',
  'question.action': 'Hành động',
  'question.information': 'Hiển thị câu hỏi',
  'question.answer': 'Trạng thái câu trả lời',
  'question.notAnswer': 'Chưa trả lời',
  'question.confirm.title.delete': 'Xác nhận xóa câu hỏi',
  'question.confirm.content.delete': 'Bạn có chắc chắn muốn xóa câu hỏi này?',
  'question.filter.answer': 'Đã trả lời',
  'question.answered': 'Đã trả lời',
  'question.unResponsive': 'Chưa trả lời',
};
