export default {
  'category.name': 'Quản lý danh mục',
  'category.label': 'Tên danh mục',
  'category.label.placeholder': 'Nhập tên danh mục',
  'category.description': 'Thông tin danh mục',
  'category.description.placeholder': 'Nhập thông tin danh mục',
  'category.image': 'Hình ảnh danh mục',
  'category.product': 'Danh sách sản phẩm trong danh mục',
  'category.product.add': 'Thêm sản phẩm',
  'category.add': 'Thêm sản phẩm',
  'category.action': 'Hành động',
  'category.createdAt': 'Ngày tạo',
  'category.detail': 'Thông tin sản phẩm',
  'category.sort': '',
  'formInfoCategory.name': 'Thông tin danh mục',
  'formAddCategory.name': 'Thêm danh mục',
  'formUpdateCategory.name': 'Cập nhật danh mục',
  'category.confirm.content.delete': 'Danh mục này sẽ bị xóa và không thể sử dụng',
  'category.confirm.title.delete': 'Xác nhận xóa danh mục này',
};
