export default {
  'banner.manager.name': 'Quản lý banner',
  'banner.name': 'Tên banner',
  'banner.position': 'Vị trí banner',
  'banner.createdAt': 'Ngày tạo',
  'banner.action': 'Hành động',
  'banner.Files': 'Thông tin media',

  'banner.information': 'Thông tin banner',
  'banner.update': 'Cập nhật banner',
  'banner.create': 'Thêm mới banner',
  'banner.search.placeholder': 'Nhập tên cần tìm kiếm',

  'banner.name.position': 'Tên vị trí banner',
  'banner.outside': 'Banner ngoài cửa',
  'banner.0-6': 'Banner bên phải kệ 0-6',
  'banner.6-12': 'Banner bên phải kệ 6-12',
  'banner.right.old': 'Banner bên phải kệ người lớn tuổi',
  'banner.right.family': 'Banner giữa hai kệ gia đình',
  'banner.left.combo': 'Combo sản phẩm',
  'banner.right.combo': 'Khuyến mãi',
  'banner.add.media': 'Thêm media',
  'banner.img': 'Hình ảnh',
  'banner.media': 'Video',
  'banner.upload': 'Upload',
  'banner.type': 'Type',
  'banner.title.bannerMedias': 'Tải lên media',
  'banner.add-file': 'Tạo thêm media',
  'banner.create-media': 'Thêm media cho',
  'banner.bannerCode': 'Ký hiệu banner',
  'banner.background': 'Background',
  'banner.confirm.title.delete': 'Xác nhận xóa banner',
  'banner.confirm.content.delete': 'Bạn có chắc chắn muốn xóa banner này?',
  'banner.media.confirm.title.delete': 'Xác nhận xóa media',
  'banner.media.confirm.content.delete': 'Bạn có chắc chắn muốn xóa media này?',
  'banner.placeholder.bannerMedias': 'Nhập link cho media',

  'banner.tv.specific': 'Tivi kệ đặc trị',
  'banner.tv.0to6': 'Tivi kệ 0-6 tuổi',
  'banner.tv.6to12': 'Tivi kệ 6-12 tuổi',
  'banner.tv.adult': 'Tivi kệ người lớn',
  'banner.tv.family1': 'Tivi kệ gia đình 1',
  'banner.tv.family2': 'Tivi kệ gia đình 2',
  'banner.tv.fridge': 'Tivi kệ tủ lạnh',
  'banner.3-doctors': 'Banner 3 bác sĩ',

  'banner.status.banner':
    '{status,select, 0 {Banner ngoài cửa} 1 {Banner bên phải kệ 0-6} 2 {Banner bên phải kệ 6-12} 3 {Banner bên phải kệ người lớn tuổi} 4 {Banner giữa hai kệ gia đình} 5 {Combo sản phẩm} 6{Khuyến mãi} 7{Tivi kệ đặc trị} 8{Tivi kệ 0-6 tuổi} 9{Tivi kệ 6-12 tuổi} 10{Tivi kệ người lớn} 11{Tivi kệ gia đình 1} 12{Tivi kệ gia đình 2} 13{Tivi kệ tủ lạnh} 14{Banner 3 bác sĩ} other {Không xác định}}',
};
