export default {
  'product.name.breadcrumb': 'Quản lý sản phẩm',
  'product.all': 'Tất cả',
  'product.outside': 'Ngoài cửa hàng',
  'product.inside': 'Trong cửa hàng',
  'product.title': 'Tên sản phẩm',
  'product.content': 'Mô tả sản phẩm',
  'product.date': 'Ngày',
  'product.name': 'Tên sản phẩm',
  'product.detail': 'Chi tiết sản phẩm',
  'product.story': 'Câu chuyện',
  'product.nutritionInfo': 'Thông tin sản phẩm',
  'product.productCategory': 'Phân loại',
  'product.bmiTo': 'BMI To',
  'product.bmiFrom': 'BMI From',
  'product.createdAt': 'Ngày tạo',
  'product.status': 'Trạng thái',
  'product.action': 'Hành động',
  'product.productCategoryId': 'Phân loại sản phẩm',
  'product.preferredProduct': 'Mức độ ưu tiên',

  'product.update': 'Cập nhật Sản phẩm',
  'product.create': 'Thêm Sản phẩm',
  'product.information': 'Thông tin Sản phẩm',

  'product.buyLink': 'Liên kết mua hàng',
  'product.ProductRecommends': 'Sản phẩm khuyên dùng',
  'product.ShelfProducts': 'Kệ sản phẩm',
  'product.xDirection': 'Vị trí ngang',
  'product.yDirection': 'Vị trí dọc',
  'product.ProductSuitables': 'Sản phẩm thích hợp',
  'product.thumbnail': 'Hình ảnh',
  'product.rangeTime': 'Ngày tạo',

  'product.filter.industry': 'Lĩnh vực',
  'product.filter.area': 'Địa bàng quản lý',
  'product.filter.status': 'Trạng thái',
  'product.confirm.title.delete': 'Xác nhận xóa sản phẩm',
  'product.confirm.content.delete': 'Sản phẩm này sẽ bị xóa và không khôi phục được',
  'product.upload.normal': 'Tải ảnh',
  'product.upload': 'Tải ảnh 3D',
  'product.image': 'Hình ảnh 3D',
  'formUpdateProduct.name': 'Cập nhật sản phẩm',
  'formInfoProduct.name': 'Thông tin chi tiết',
  'formAddProduct.name': 'Thêm sản phẩm',
  'product.note':
    'Lưu ý: Kệ sản phẩm phải nhập vị trí dọc từ dưới lên trên, nhập vị trí ngang từ trái qua phải',
};
