export default {
  'server.notFound': 'Không tồn tại',
  'server.networkError': 'Lỗi mạng',
  'Mes.Customers.SignUp.Succesfully': 'Cập nhật khách hàng thành công',
  'Mes.Customers.Delete.Successfully': 'Xóa khách hàng thành công',
  'Mes.Users.SignIn.Success': 'Đăng nhập thành công',
  'Mes.Products.Delete.Successfully': 'Xóa sản phẩm thành công',
  'Mes.Questions.Delete.Successfully': 'Xóa câu hỏi thành công',
  'Mes.Products.Update.Successfully': 'Cập nhật sản phẩm thành công',
  'Mes.Products.Create.Successfully': 'Tạo sản phẩm thành công',
  'Mes.ProductCategories.Delete.Successfully': 'Xóa danh mục thành công',
  'Mes.ProductCategories.Create.Successfully': 'Thêm danh mục thành công',
  'Mes.ProductCategories.Update.Successfully': 'Cập nhật danh mục thành công',
  'Mes.Medias.Update.Successfully': 'Thêm media thành công',
  'Logged in successfully': 'Đăng nhập thành công',
  'Mes.Shelfs.Create.Successfully': 'Thêm kệ thành công',
  'Mes.Shelfs.Delete.Successfully': 'Xóa kệ thành công',
  'Mes.Shelfs.Update.Successfully': 'Chỉnh sửa kệ thành công',
  'Mes.Products.Update.Failed': 'Cập nhật sản phẩm thất bại',
  'Mes.Banners.Delete.Successfully': 'Xóa banner thành công',
  'Mes.Banners.Create.Successfully': 'Thêm banner thành công',
  'Mes.Banners.Update.Successfully': 'Cập nhật banner thành công',
  'Mes.BannerMedias.Create.Successfully': 'Thêm media cho banner thành công',
  'Mes.BannerMedias.Delete.Successfully': 'Xóa media thành công',
  'Mes.Questions.Anwser.Successfully': 'Cập nhật trạng thái câu hỏi thành công',
  'Mes.Users.Update.Successfully': 'Cập nhật thành công',
  'Mes.Questions.Send.Successfully': 'Thêm câu hỏi thành công',
};
