export default {
  'shelf.name': 'Kệ sản phẩm',
  'shelf.code': 'Ký hiệu kệ',
  'shelf.createdAt': 'Ngày khởi tạo',
  'shelf.action': 'Hành động',
  'shelf.video': 'Video',
  'shelf.shelfProduct': 'Danh sách sản phẩm',
  'addShelf.product': 'Thêm sản phẩm vào kệ',
  'formAddShelf.name': 'Thêm kệ mới',
  'formInfoShelf.name': 'Thông tin kệ',
  'formUpdateShelf.name': 'Cập nhật kệ',
  'shelf.update': 'Cập nhật kệ',
  'shelf.info': 'Thông tin kệ',
  'shelf.create': 'Thêm kệ',
  'shelf.shelfProduct.addButton': 'Thêm sản phẩm',
  'shelf.image': 'Hình ảnh',
  'shelf.query': 'Truy vấn',
  'shelf.position': 'Vị trí hiện thị',
};
