export default {
  'role.roleManager': 'Quản lý vai trò',
  'role.userManager': 'Quản lý người dùng',
  'roles.name': 'Tên vai trò',
  'roles.createdAt': 'Ngày tạo',
  'roles.action': 'Hành động',
  'roles.create': 'Thêm mới',
  'roles.update': 'Cập nhật',
  'permissions.delete.title': 'Xác nhận xóa vai trò',
  'permissions.delete.content': 'Bạn có chắc chắn muốn xóa vai trò này?',

  'roles.name.tittle': 'Quản lý vai trò',
  'roles.information': 'Thông tin chi tiết',
  'roles.rolePermissions': 'Phân quyền',
  'Mes.Roles.Create.Successfully': 'Thêm thành công',
  'Mes.Roles.Update.Successfully': 'Cập nhật thành công',
  'Mes.Roles.Delete.Successfully': 'Xóa thành công',
  'Mes.Roles.BeingUsed': 'Vai trò đang được sử dụng',

  'role.Banner': 'Banner',
  'role.Customer': 'Khách hàng',
  'role.ProductCategory': 'Danh mục sản phẩm',
  'role.Product': 'Sản phẩm',
  'role.Question': 'Câu hỏi',
  'role.Role': 'Vai trò',
  'role.Shelf': 'Kệ hàng',
  'role.User': 'Người dùng',

  'Per.Banners.Create': 'Tạo banner',
  'Per.Banners.Delete': 'Xóa banner',
  'Per.Banners.Edit': 'Cập nhật banner',
  'Per.Banners.Export': 'Xuất banner',
  'Per.Banners.View': 'Xem banner',

  'Per.Customers.Create': 'Tạo khách hàng',
  'Per.Customers.Delete': 'Xóa khách hàng',
  'Per.Customers.Edit': 'Cập nhật khách hàng',
  'Per.Customers.Export': 'Xuất khách hàng',
  'Per.Customers.View': 'Xem khách hàng',

  'Per.ProductCategories.Create': 'Tạo danh mục sản phẩm',
  'Per.ProductCategories.Delete': 'Xóa danh mục sản phẩm',
  'Per.ProductCategories.Edit': 'Cập nhật Danh mục sản phẩm',
  'Per.ProductCategories.Export': 'Xuất danh mục sản phẩm',
  'Per.ProductCategories.View': 'Xem danh mục sản phẩm',

  'Per.Products.Create': 'Tạo sản phẩm',
  'Per.Products.Delete': 'Xóa sản phẩm',
  'Per.Products.Edit': 'Cập nhật sản phẩm',
  'Per.Products.Export': 'Xuất sản phẩm',
  'Per.Products.View': 'Xem sản phẩm',

  'Per.Questions.Create': 'Tạo câu hỏi',
  'Per.Questions.Delete': 'Xóa câu hỏi',
  'Per.Questions.Edit': 'Cập nhật câu hỏi',
  'Per.Questions.Export': 'Xuất câu hỏi',
  'Per.Questions.View': 'Xem câu hỏi',

  'Per.Roles.Create': 'Tạo vai trò',
  'Per.Roles.Delete': 'Xóa vai trò',
  'Per.Roles.Edit': 'Cập nhật vai trò',
  'Per.Roles.Export': 'Xuất vai trò',
  'Per.Roles.View': 'Xem vai trò',

  'Per.Shelfs.Create': 'Tạo kệ hàng',
  'Per.Shelfs.Delete': 'Xóa kệ hàng',
  'Per.Shelfs.Edit': 'Cập nhật kệ hàng',
  'Per.Shelfs.Export': 'Xuất kệ hàng',
  'Per.Shelfs.View': 'Xem kệ hàng',

  'Per.Users.Create': 'Tạo người dùng',
  'Per.Users.Delete': 'Xóa người dùng',
  'Per.Users.Edit': 'Cập nhật người dùng',
  'Per.Users.Export': 'Xuất người dùng',
  'Per.Users.View': 'Xem người dùng',

  'role.Create,Edit,Delete': 'Admin',
  SuperAdmin: 'SuperAdmin',
};
